build.name=mendeley2kindle
build.home=bin
build.dest=.
build.src=src
build.lib=lib

build.optimize=on

build.zip=mendeley2kindle-0.3.1.zip
build.jar=mendeley2kindle.jar
build.source=1.5
build.target=1.5
build.debug=on
build.encoding=UTF-8

lib.sqlitejdbc.jar=sqlitejdbc-v056.jar
